[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:postgres]
command=/usr/bin/postgres -D /data/postgres
user=postgres
autorestart=true

[program:zerotier]
command=/usr/sbin/zerotier-one -d
autorestart=true

[program:ztnet]
command=npm start
directory=/app
autorestart=true
environment=\
    NEXTAUTH_SECRET="random_secret",\
    NEXTAUTH_URL="http://localhost:3000",\
    NEXTAUTH_URL_INTERNAL="http://localhost:3000",\
    POSTGRES_DB="ztnet",\
    POSTGRES_HOST="localhost",\
    POSTGRES_PORT="5432",\
    POSTGRES_USER="postgres",\
    POSTGRES_PASSWORD="postgres"
