[supervisord]
nodaemon=true
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=root:root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:zerotier]
command=/usr/sbin/zerotier-one
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/zerotier.err.log
stdout_logfile=/var/log/supervisor/zerotier.out.log

[program:zero-ui]
directory=/opt/zero-ui
command=npx serve -s build -l 3000
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/zero-ui.err.log
stdout_logfile=/var/log/supervisor/zero-ui.out.log
