[supervisord]
nodaemon=true

[program:zerotier]
command=/usr/sbin/zerotier-one -d
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/zerotier.err.log
stdout_logfile=/var/log/supervisor/zerotier.out.log

[program:zero-ui]
directory=/opt/zero-ui
command=npm start
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/zero-ui.err.log
stdout_logfile=/var/log/supervisor/zero-ui.out.log