---
# helper to execute one check item (ping|tcp|http) and append normalized result to hostvars._results
# expects `check` with fields:
#   name, mode: ping|tcp|http
#   target (host/IP), port (for tcp), timeout_s (optional)
#   url, expect (list of acceptable status codes) for http

- name: ensure result bucket exists
  set_fact:
    _results: "{{ _results | default([]) }}"

- name: ping check
  when: (check.mode | default('') | lower) == 'ping'
  block:
    - name: ansible ping
      ansible.builtin.ping:
      register: _chk
      ignore_errors: yes

    - name: append ping result
      set_fact:
        _results: "{{ _results + [ {
          'ts': lookup('pipe','date +%Y-%m-%dT%H:%M:%S'),
          'name': check.name | default('ping'),
          'mode': 'ping',
          'target': check.target | default(inventory_hostname),
          'status': ('ok' if (_chk is defined and _chk.ping is defined and _chk.ping == 'pong') else 'fail'),
          'detail': (_chk | to_nice_json)
        } ] }}"

- name: tcp check
  when: (check.mode | default('') | lower) == 'tcp'
  block:
    - name: wait for tcp port
      ansible.builtin.wait_for:
        host: "{{ check.target | default(inventory_hostname) }}"
        port: "{{ check.port | int }}"
        state: started
        timeout: "{{ (check.timeout_s | default(5)) | int }}"
      register: _chk
      ignore_errors: yes

    - name: append tcp result
      set_fact:
        _results: "{{ _results + [ {
          'ts': lookup('pipe','date +%Y-%m-%dT%H:%M:%S'),
          'name': check.name | default('tcp'),
          'mode': 'tcp',
          'target': check.target | default(inventory_hostname),
          'status': ('ok' if (_chk is defined and (_chk.failed | default(false)) == false) else 'fail'),
          'detail': (_chk | to_nice_json)
        } ] }}"

- name: http check
  when: (check.mode | default('') | lower) == 'http'
  block:
    - name: GET url
      ansible.builtin.uri:
        url: "{{ check.url }}"
        method: GET
        status_code: "{{ check.expect | default([200,204]) }}"
        timeout: "{{ (check.timeout_s | default(5)) | int }}"
        validate_certs: false
      register: _chk
      ignore_errors: yes

    - name: append http result
      set_fact:
        _results: "{{ _results + [ {
          'ts': lookup('pipe','date +%Y-%m-%dT%H:%M:%S'),
          'name': check.name | default('http'),
          'mode': 'http',
          'target': check.url | default(''),
          'status': ('ok' if (_chk is defined and (_chk.failed | default(false)) == false) else 'fail'),
          'detail': (_chk | combine({'status': _chk.status | default(0)}, recursive=True) | to_nice_json)
        } ] }}"
